In [4]:
%md # Libraries

UsageError: Line magic function `%md` not found.

In [20]:
import pandas as pd # for data manipulation
import numpy as np # for numerical computation
import os 
from sklearn.preprocessing import LabelEncoder

# Data Ingestion

In [12]:
#print(os.listdir())
data = pd.read_csv("data/train.csv")
data

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [21]:

le = LabelEncoder()

for cat_var in ['Gender', 'Vehicle_Damage']:
    data[cat_var] = le.fit_transform(data[cat_var])

In [23]:
data

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,1,44,1,28.0,0,> 2 Years,1,40454.0,26.0,217,1
1,2,1,76,1,3.0,0,1-2 Year,0,33536.0,26.0,183,0
2,3,1,47,1,28.0,0,> 2 Years,1,38294.0,26.0,27,1
3,4,1,21,1,11.0,1,< 1 Year,0,28619.0,152.0,203,0
4,5,0,29,1,41.0,1,< 1 Year,0,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,1,74,1,26.0,1,1-2 Year,0,30170.0,26.0,88,0
381105,381106,1,30,1,37.0,1,< 1 Year,0,40016.0,152.0,131,0
381106,381107,1,21,1,30.0,1,< 1 Year,0,35118.0,160.0,161,0
381107,381108,0,68,1,14.0,0,> 2 Years,1,44617.0,124.0,74,0
381108,381109,1,46,1,29.0,0,1-2 Year,0,41777.0,26.0,237,0

In [41]:
X = ["Gender", "Age"]

mu = data.groupby("Previously_Insured")[X].mean()
var = data.groupby("Previously_Insured")[X].var()

norm_diff = ((mu - mu.loc[1])/
                np.sqrt((var + var.loc[1])/2))

norm_diff

                      Gender       Age
Previously_Insured
0                   0.164909  0.528596
1                   0.000000  0.000000

In [37]:
print(var)

                      Gender       Age
Previously_Insured
0                   0.578310  42.45564
1                   0.496364  34.52684

In [42]:
short_email = data.query("Previously_Insured==0")["Response"]
long_email = data.query("Previously_Insured==1")["Response"]
# email = data.query("cross_sell_email!='no_email'")["conversion"]
# no_email = data.query("cross_sell_email=='no_email'")["conversion"]

data.groupby("Previously_Insured").size()

Previously_Insured
0    206481
1    174628
dtype: int64

In [16]:
sorted(data['Policy_Sales_Channel'].unique())

[1.0,
 2.0,
 3.0,
 4.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 73.0,
 74.0,
 75.0,
 76.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 86.0,
 87.0,
 88.0,
 89.0,
 90.0,
 91.0,
 92.0,
 93.0,
 94.0,
 95.0,
 96.0,
 97.0,
 98.0,
 99.0,
 100.0,
 101.0,
 102.0,
 103.0,
 104.0,
 105.0,
 106.0,
 107.0,
 108.0,
 109.0,
 110.0,
 111.0,
 112.0,
 113.0,
 114.0,
 115.0,
 116.0,
 117.0,
 118.0,
 119.0,
 120.0,
 121.0,
 122.0,
 123.0,
 124.0,
 125.0,
 126.0,
 127.0,
 128.0,
 129.0,
 130.0,
 131.0,
 132.0,
 133.0,
 134.0,
 135.0,
 136.0,
 137.0,
 138.0,
 139.0,
 140.0,
 143.0,
 144.0,
 145.0,
 146.0,
 147.0,
 148.0,
 149.0,
 150.0,
 151.0,
 152.0,
 153.0,
 154.0,
 155.0,
 156.0,
 157.0,
 158.0,
 159.0,
 160.0,
 163.0]